<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootlayout"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="40dp"
    android:gravity="center"
    android:text="LOGIN PAGE"
    android:textSize="25dp"
    android:textColor="#000"
    />

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/txtEmailAddress"
            android:hint="Enter your Email Adrdess"
            android:layout_height="wrap_content" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:id="@+id/txtidnumber"
            android:hint="Enter Your ID Number"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPassword"
            android:layout_margin="10dp"
            android:hint="Enter Your Account Password"
            />
        <Button
            android:background="@drawable/button"
            android:id="@+id/btnLogin1"
            android:layout_margin="10dp"
            android:text="login"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>